@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Parisienne&family=Roboto:ital,wght@0,300;1,300&display=swap");
:root {
  --col-white: white;
  --col-black: black;
  --col-lg-gray: rgb(220, 220, 220);
  --col-aqua: #00d8eb;
  --col-dkblue: #0a1d24;
  --col-oceanblue: #2d31fa;
  --col-greyishblue: #5d8bf4;
  --col-pink: #dff6ff;
  --col-dkblue-2: #1e3c46;
  /*fonts*/
  --font-fm-roboto: "Roboto", sans-serif;
  --font-oswald: "oswald", sans-serif;
  --font-parisienne: "Parisienne", cursive;
  --font-cl-black: black;
}
* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: var(--font-fm-roboto);
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.6rem;
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 1rem;
}
a {
  text-decoration: none;
}
section {
  min-height: 20rem;
  width: 100%;
  padding: 2rem 0;
  top: 38px;
}
/*Scrollbar*/
::-webkit-scrollbar {
  width: 7px;
  margin-right: 2px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--col-dkblue);
  border-radius: 10px;
}
/*End Scrollbar*/
/*Home Navbar*/
.nav-container {
  display: flex;
  position: fixed;
  top: 0;
  width: calc(100vw - 8rem);
  justify-content: space-between;
  padding: 5px 4rem;
  box-shadow: 0 5px 10px 1px var(--col-lg-gray);
  background-color: var(--col-dkblue);
  z-index: 10;
}
.nav-container h1 {
  font-size: 1.4rem;
  font-family: var(--font-parisienne);
  color: var(--col-white);
}
.nav-container ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: -5px 0;
  list-style: none;
}
.nav-container ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 100%;
  border-radius: 5%;
}
.nav-container ul li:hover {
  background-color: var(--col-dkblue-2);
  transition: all 0.3s ease;
}
.nav-container ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--col-white);
}
/*End Home Navbar*/

/*Home Profile Section*/
section#profile {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 0;
  height: 20rem;
  width: 100%;
  background-image: url("img/banner-cloud.jpg");
  background-size: cover;
  background-position-y: center;
  z-index: 1;
  /* visibility: hidden; */
}
.bg-black {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--col-dkblue);
  opacity: 0.6;
}
.profile-content {
  display: flex;
  position: absolute;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
  width: 95%;
  height: calc(100% - 40px);
  z-index: 3;
}

.profile-content img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 20px 5px var(--col-dkblue);
}
.profile-desc {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  width: 70%;
  min-height: 50%;
}
.profile-desc h2,
.profile-desc h3 {
  color: var(--col-lg-gray);
  margin-bottom: 5px;
  text-align: justify;
}
.profile-desc h3 {
  margin-bottom: 15px;
}

.socmed-box {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
}
.socmed-btn {
  display: flex;
  align-items: center;
  width: 17rem;
}
.socmed-btn a,
.socmed-btn span {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 4px 7px 4px 0;
  color: var(--col-lg-gray);
  white-space: nowrap;
  font-size: 1rem;
}

.socmed-btn a svg {
  height: 20px;
  margin-right: 7px;
}
/*End Home Profile Section*/

/*Skill Section*/
section#skill {
  position: relative;
}
.skill-sec h2 {
  text-align: center;
  margin: 10px auto;
  width: 400px;
  font-family: var(--font-oswald);
}
.skill-container {
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  width: 95%;
  flex-wrap: wrap;
}
.skill-container figure {
  padding: 1.5rem 3rem;
  flex-shrink: 0;
  margin: 5px;
  width: 20rem;
  background-color: var(--col-white);
  border-radius: 0.5rem;
  box-shadow: 0 0 10px 5px var(--col-lg-gray);
}

.main-icon {
  height: 5.5rem;
}
.skill-container figure figcaption {
  margin-top: 5px;
}
.skill-container figure figcaption h3 {
  margin-bottom: 10px;
}
.skill-container figure figcaption p {
  height: 5rem;
}
.stack-icon {
  display: flex;
  justify-content: flex-start;
  margin-top: 5px;
  border-radius: 7px;
}
.stack-icon:hover {
  box-shadow: 0 0 5px 1px var(--col-oceanblue);
  transition: all 0.5s ease;
}
.secondary-icon {
  height: 3rem;
  margin: 5px 7px;
}
/*End Skill Section*/

/*Project Section*/
section#project {
  position: relative;
}
.sect-title {
  margin: 10px auto 20px auto;
  width: 50%;
  text-align: center;
  font-family: var(--font-oswald);
}
.project-container {
  display: flex;
  overflow-x: auto;
  justify-content: flex-start;
  flex-wrap: nowrap;
  margin: auto;
  width: 95%;
}
.project-container::-webkit-scrollbar {
  height: 7px;
}
.project-container::-webkit-scrollbar-thumb {
  background-color: var(--col-dkblue-2);
}
.project-card {
  margin: 10px 30px;
  padding: 1.5rem 3rem;
  width: 30rem;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px var(--col-lg-gray);
  flex-shrink: 0;
}
/*End Project Section*/

/* BlogPreview Section */
section#blog-prev {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 50rem;
}
.blog-prev-title {
  font-family: var(--font-oswald);
  width: 50%;
  text-align: center;
  margin-bottom: 10px;
}
.prev-container {
  display: flex;
  width: 95%;
  height: 100%;
  padding: 10px;
}
.post-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-right: 20px;
  row-gap: 7px;
}
.post-card,
.find-more {
  display: flex;
  height: 6rem;
  width: calc(100% - 37px);
  padding: 7px 7px 7px 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px 1px var(--col-lg-gray);
}
.find-more {
  display: flex;
  justify-content: center;
  height: 1.2rem;
}
.img-prev {
  display: flex;
  margin-right: 5px;
  align-items: center;
  width: 6rem;
  height: 6rem;
}
.post-prev {
  width: calc(100% - 6rem);
  padding: 0 5px 0 5px;
}
.post-prev h3 {
  margin-bottom: 5px;
}
.socmed-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 25rem;
  max-width: 30rem;
  row-gap: 7px;
  padding: 7px;
  border-radius: 5px;
  box-shadow: 0 0 10px 1px var(--col-lg-gray);
}
.socmed-prev {
  height: 50%;
  border: 1px solid var(--col-lg-gray);
}
.video-prev {
  height: 50%;
  border: 1px solid var(--col-lg-gray);
}
/* End BlogPreview Section */

/*Footer*/
footer {
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--col-dkblue);
  height: 4rem;
  top: 38px;
}

footer h3 {
  color: white;
  font-size: 0.8rem;
  width: 600px;
  text-align: center;
  margin: auto;
}
/*End Footer*/

/*Admin Dashboard*/
.dashboard-body {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  position: relative;
  top: 38px;
  height: calc(100vh - 38px - 4rem);
  margin: 0;
}
.sidebar-container {
  padding-top: 2rem;
  background-color: var(--col-dkblue);
  width: 15rem;
  height: 100%;
}
.sidebar-menu {
  display: flex;
  flex-direction: column;
}
.sidebar-menu li {
  display: flex;
  padding-left: 2rem;
}
.sidebar-menu li:hover {
  background-color: var(--col-dkblue-2);
  transition: all 0.3s ease;
}
.sidebar-menu li a {
  width: 100%;
  height: 100%;
  padding: 10px 5px 10px 5px;
  color: white;
}
.menu-section-dashboard {
  width: calc(100% - 15rem);
  padding: 1rem 1rem 1rem 2rem;
}
/*End Admin Dashboard*/
@media screen and (max-width: 600px) {
  .nav-container ul {
    display: none;
  }
  .profile-content img {
    width: 140px;
    height: 140px;
  }
  .profile-desc h2 {
    font-size: 1.4rem;
  }
  .profile-desc h3 {
    font-size: 1.1rem;
  }
  .skill-container figure,
  .project-card {
    width: 24rem;
  }
}
